server.port=8084
#eureka.client.service-url.defaultZone=http://192.168.31.214:9091/eureka/
eureka.client.service-url.defaultZone=http://cc-eureka-service:9091/eureka/
spring.application.name=cc-chair-service
#eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true


## database
#spring.datasource.url=jdbc:mysql://localhost:3306/ase?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=20112011
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
## remote server
#remote.articleApi=http://192.168.31.214:8080
#remote.userAuthApi=http://192.168.31.112:8080
#remote.meetingApi=http://192.168.31.214:8090
##remote.check=${remote.userAuthApi}/check
##remote.findArticleById=${remote.articleApi}/demo/article
#remote.findPcmemberByPcmemberIdAndStatus=${remote.meetingApi}/demo/pcmemberrelation
##remote.findMeetingById=${remote.meetingApi}/demo/meeting/id
#remote.findMeetingByMeetingName=${remote.meetingApi}/demo/meeting/getByName
#remote.findUserByUserName=${remote.userAuthApi}/user/name
##remote.findPcmemberRelationByPcmemberIdAndMeetingId=${remote.meetingApi}/demo/pcmemberrelation/pcmemberAndMeeting
##remote.updatePcmemberRelation=${remote.meetingApi}/demo/pcmemberrelation
#remote.meetingStatusSet=${remote.meetingApi}/meeting/save
#remote.pcMemberRelationStatusSet=${remote.meetingApi}/meeting/pcMemberRelation/save
#


# database
#spring.datasource.url=jdbc:mysql://localhost:3306/adminmeeting?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/cc-chair-service;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

# remote server
remote.articleApi=http://cc-author-article-service
remote.userAuthApi=http://cc-user-auth-service
remote.meetingApi=http://cc-admin-meeting-service
#remote.check=${remote.userAuthApi}/check
#remote.findArticleById=${remote.articleApi}/demo/article
remote.findPcmemberByPcmemberIdAndStatus=${remote.meetingApi}/pcmemberrelation
#remote.findMeetingById=${remote.meetingApi}/demo/meeting/id
remote.findMeetingByMeetingName=${remote.meetingApi}/meeting/getByName
remote.findUserByUserName=${remote.userAuthApi}/user/name
#remote.findPcmemberRelationByPcmemberIdAndMeetingId=${remote.meetingApi}/demo/pcmemberrelation/pcmemberAndMeeting
#remote.updatePcmemberRelation=${remote.meetingApi}/demo/pcmemberrelation
remote.updateMeetingStatus=${remote.meetingApi}/meeting/save
remote.pcMemberRelationStatusSet=${remote.meetingApi}/meeting/pcMemberRelation/save