# cyber-chair

./: .gitignore  README.md  docker-compose.yml  pom.xml
Document/: 实验记录.md  服务设计文档.docx  (+1 more)
cc-admin-meeting-service/: Dockerfile  pom.xml
cc-admin-meeting-service/src/main/java/adminmeeting/: AdminMeetingApplication.java
cc-admin-meeting-service/src/main/java/adminmeeting/adminmeeting/: AdminMeetingApplication.java
cc-admin-meeting-service/src/main/java/adminmeeting/adminmeeting/api/: ArticleApi.java  PostApi.java  RebuttalApi.java  ReviewRelationApi.java  UserApi.java
cc-admin-meeting-service/src/main/java/adminmeeting/adminmeeting/config/: CorsConfig.java  RemoteServiceConfig.java  SwaggerConfig.java
cc-admin-meeting-service/src/main/java/adminmeeting/adminmeeting/domain/: Article.java  Author.java  ChairRelation.java  Meeting.java  PCMemberRelation.java  PostMessage.java  Rebuttal.java  ReviewRelation.java  User.java
cc-admin-meeting-service/src/main/java/adminmeeting/adminmeeting/exception/: AtLeastOneTopicException.java  AtLeastThreePCMemberException.java  AuthenticationFailedException.java  ControllerAdvisor.java  EmailHasBeenRegisteredException.java  FullNameillegalException.java  IllegalEmailAddressException.java  IllegalRatifyStatusException.java  IllegalUserNameException.java  InternalServerError.java  InvitationTargetIsForbiddenException.java  MeetingNameHasbeenregisteredException.java  MeetingOfNoExistenceException.java  MeetingStatusUnAvailableToReviewException.java  MeetingStatusUnavailableForPCMemberInvitationException.java  MeetingUnavaliableToOperateException.java  NoneArticleToReviewException.java  PasswordLowSecurityAlertException.java  RejectToReviewException.java  UserNamedidntExistException.java  UsernameHasBeenRegisteredException.java  cannotAssignArticlesException.java
cc-admin-meeting-service/src/main/java/adminmeeting/adminmeeting/repository/: MeetingRepository.java  PCMemberRelationRepository.java
cc-admin-meeting-service/src/main/java/adminmeeting/adminmeeting/security/: SecurityConfig.java
cc-admin-meeting-service/src/main/java/adminmeeting/adminmeeting/service/: Service.java
cc-admin-meeting-service/src/main/java/adminmeeting/adminmeeting/utility/: ApiUtil.java
cc-admin-meeting-service/src/main/java/adminmeeting/api/: ArticleApi.java  PostApi.java  RebuttalApi.java  ReviewRelationApi.java  UserApi.java
cc-admin-meeting-service/src/main/java/adminmeeting/config/: CorsConfig.java  RemoteServiceConfig.java  SwaggerConfig.java
cc-admin-meeting-service/src/main/java/adminmeeting/controller/admin/: AdminController.java
cc-admin-meeting-service/src/main/java/adminmeeting/controller/meeting/: MeetingArticleController.java  MeetingReviewController.java  MeetingSelfController.java  MeetingUtilController.java
cc-admin-meeting-service/src/main/java/adminmeeting/controller/user/: TestUserController.java  UserArticleController.java  UserInvitationController.java  UserMeetingController.java
cc-admin-meeting-service/src/main/java/adminmeeting/controller/util/: UtilController.java
cc-admin-meeting-service/src/main/java/adminmeeting/domain/: Article.java  Author.java  ChairRelation.java  Meeting.java  PCMemberRelation.java  PostMessage.java  Rebuttal.java  ReviewRelation.java  User.java
cc-admin-meeting-service/src/main/java/adminmeeting/exception/: AtLeastOneTopicException.java  AtLeastThreePCMemberException.java  AuthenticationFailedException.java  ControllerAdvisor.java  EmailHasBeenRegisteredException.java  FullNameillegalException.java  IllegalEmailAddressException.java  IllegalRatifyStatusException.java  IllegalUserNameException.java  InternalServerError.java  InvitationTargetIsForbiddenException.java  MeetingNameHasbeenregisteredException.java  MeetingOfNoExistenceException.java  MeetingStatusUnAvailableToReviewException.java  MeetingStatusUnavailableForPCMemberInvitationException.java  MeetingUnavaliableToOperateException.java  NoneArticleToReviewException.java  PasswordLowSecurityAlertException.java  RejectToReviewException.java  UserNamedidntExistException.java  UsernameHasBeenRegisteredException.java  cannotAssignArticlesException.java
cc-admin-meeting-service/src/main/java/adminmeeting/exception/user/: ArticleNotFoundException.java
cc-admin-meeting-service/src/main/java/adminmeeting/repository/: ArticleRepository.java  ChairRelationRepository.java  MeetingRepository.java  PCMemberRelationRepository.java  PostRepository.java  RebuttalRepository.java  ReviewRelationRepository.java  UserRepository.java
cc-admin-meeting-service/src/main/java/adminmeeting/request/admin/: ApplicationRatifyRequest.java
cc-admin-meeting-service/src/main/java/adminmeeting/request/meeting/: BeginReviewRequest.java  BeginSubmissionRequest.java  FinalPublishRequest.java  GetByNameRequest.java  MeetingApplicationRequest.java  PCMemberInvitationRequest.java  RebuttalRequest.java  ResultPublishRequest.java  ReviewConfirmRequest.java  ReviewPostRequest.java  ReviewRequest.java  UpdateReviewRequest.java
cc-admin-meeting-service/src/main/java/adminmeeting/request/user/: ArticleDetailRequest.java  ArticleRequest.java  InvitationRepoRequest.java
cc-admin-meeting-service/src/main/java/adminmeeting/request/util/: LoginRequest.java  RegisterRequest.java
cc-admin-meeting-service/src/main/java/adminmeeting/security/: SecurityConfig.java
cc-admin-meeting-service/src/main/java/adminmeeting/service/: Service.java
cc-admin-meeting-service/src/main/java/adminmeeting/service/admin/: AdminService.java
cc-admin-meeting-service/src/main/java/adminmeeting/service/meeting/: MeetingArticleService.java  MeetingReviewService.java  MeetingSelfService.java  MeetingUtilService.java
cc-admin-meeting-service/src/main/java/adminmeeting/service/user/: UserArticleService.java  UserInvitationService.java  UserMeetingService.java
cc-admin-meeting-service/src/main/java/adminmeeting/service/util/: UtilService.java
cc-admin-meeting-service/src/main/java/adminmeeting/utility/: ApiUtil.java  Pair.java
cc-admin-meeting-service/src/main/resources/: application.properties
(+464 files in other folders)
