server.port=8083
#eureka.client.service-url.defaultZone=http://192.168.31.214:9091/eureka/
eureka.client.service-url.defaultZone=http://cc-eureka-service:9091/eureka/
spring.application.name=cc-pcmember-service

# database
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console