server.port=8082
eureka.client.service-url.defaultZone=http://127.0.0.1:9091/eureka/
spring.application.name=cc-admin-meetingResponse-service

# TODO: need to modify the db
# database
#spring.datasource.url=jdbc:mysql://localhost:3306/advancedSEMeeting?serverTimezone=GMT%2B8
#spring.datasource.username=microservice
#spring.datasource.password=Micro*666
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=false
#logging.level.web=debug
# cancel security
# database
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# article remote
#remote.articleApi=http://localhost:8080
remote.articleApi=http://cc-author-article-service
remote.findArticleById=${remote.articleApi}/article/findArticleById
remote.findArticleByIdNot=${remote.articleApi}/article/findArticleByIdNot
remote.findArticleByMeetingNameAndStatus=${remote.articleApi}/article/findArticleByMeetingNameAndStatus
remote.saveArticle=${remote.articleApi}/article/save
remote.findArticleByContributorNameAndMeetingName=${remote.articleApi}/article/findArticleByContributorNameAndMeetingName

# userResponse remote
#remote.userApi=http://192.168.31.112:8080
remote.userApi=http://cc-userResponse-auth-service
remote.check=${remote.userApi}/check
remote.findUserByUsername=${remote.userApi}/userResponse/username
remote.findUserByName=${remote.userApi}/userResponse/username
remote.findUserByEmail=${remote.userApi}/userResponse/email
remote.findUserById=${remote.userApi}/userResponse/id
remote.findUserByFullnameAndEmail=${remote.userApi}/userResponse/author
remote.savePostMessage=${remote.userApi}/postmessage
remote.findPostMessageByArticleIdAndStatus=${remote.userApi}/postmessage/article
remote.findPostMessageById=${remote.userApi}/postmessage/id

# PCmember remote
#remote.pcmemberApi=http://192.168.31.247:8080
remote.pcmemberApi=http://cc-pcmember-service
remote.findReviewRelationByReviewerIdAndMeetingId=${remote.pcmemberApi}/reviewRelation/findByReviewerIdAndMeetingId
remote.findReviewRelationByReviewStatusAndMeetingId=${remote.pcmemberApi}/reviewRelation/findByReviewStatusAndMeetingId
remote.findReviewRelationByReviewerIdAndArticleId=${remote.pcmemberApi}/reviewRelation/findByReviewerIdAndArticleId
remote.saveReviewRelation=${remote.pcmemberApi}/reviewRelation/save
remote.findReviewRelationByArticleId=${remote.pcmemberApi}/reviewRelation/findReviewRelationsByArticleId
remote.findReviewRelationByMeetingId=${remote.pcmemberApi}/reviewRelation/findByArticleId
remote.saveRebuttal=${remote.pcmemberApi}/rebuttal/save
remote.findRebuttalByArticleId=${remote.pcmemberApi}/rebuttal/findByArticleId
remote.findRebuttalByIdNot=${remote.pcmemberApi}/rebuttal/findByIdNot


#remote.userAuthApi=http://localhost:8080
#remote.meetingApi=http://localhost:8080
#remote.check=${remote.userAuthApi}/check
#remote.findArticleById=${remote.articleApi}/demo/article
#remote.findArticleByContributorName=${remote.articleApi}/demo/article/contributor
#remote.findPcmemberByPcmemberIdAndStatus=${remote.meetingApi}/demo/pcmemberrelation
#remote.findMeetingById=${remote.meetingApi}/demo/meetingResponse/id
#remote.findMeetingByMeetingName=${remote.meetingApi}/demo/meetingResponse/meetingName
#remote.findMeetingByChairName=${remote.meetingApi}/demo/meetingResponse/chair
#remote.findMeetingByStatusAndChairNameNot=${remote.meetingApi}/demo/meetingResponse/chairnot
#remote.findPcmemberRelationByPcmemberIdAndMeetingId=${remote.meetingApi}/demo/pcmemberrelation/pcmemberAndMeeting
#remote.updatePcmemberRelation=${remote.meetingApi}/demo/pcmemberrelation
#remote.findPcmemberRelationByPcmemberIdAndStatusNot=${remote.meetingApi}/demo/pcmemberrelation/not
