server.port=8081
eureka.client.service-url.defaultZone=http://127.0.0.1:9091/eureka/
spring.application.name=cc-author-article-service

# TODO: need to modify the url
## database
#spring.datasource.url=jdbc:mysql://mysql8:3306/chair?serverTimezone=GMT%2B8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=false
#logging.level.web=debug
# database
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# cancel security
# remote server
#remote.userApi=http://localhost:8080
#remote.meetingApi=http://localhost:8080
#remote.pcmemberApi=http://localhost:8080
#remote.chairApi=http://localhost:8080
#remote.articleApi=http://localhost:8080

# user remote
#remote.userApi=http://192.168.31.112:8080
remote.userApi=http://cc-user-auth-service
remote.check=${remote.userApi}/check
remote.findUserByUsername=${remote.userApi}/user/username

# meeting remote
#remote.meetingApi=http://localhost:8090
remote.meetingApi=http://cc-admin-meeting-service
remote.findMeetingByMeetingName=${remote.meetingApi}/meeting/getByName

# PCmember remote
#remote.pcmemberAPI=http://192.168.31.247:8080
remote.pcmemberAPI=http://cc-pcmember-service
remote.findReviewRelationsByArticleId=${remote.meetingApi}/reviewRelation/findReviewRelationsByArticleId
#remote.userAuthApi=http://localhost:8080
#remote.meetingApi=http://localhost:8080
#remote.check=${remote.userAuthApi}/check
#remote.findArticleById=${remote.articleApi}/demo/article
#remote.findArticleByContributorName=${remote.articleApi}/demo/article/contributor
#remote.findPcmemberByPcmemberIdAndStatus=${remote.meetingApi}/demo/pcmemberrelation
#remote.findMeetingById=${remote.meetingApi}/demo/meeting/id
#remote.findMeetingByMeetingName=${remote.meetingApi}/demo/meeting/meetingName
#remote.findMeetingByChairName=${remote.meetingApi}/demo/meeting/chair
#remote.findMeetingByStatusAndChairNameNot=${remote.meetingApi}/demo/meeting/chairnot
#remote.findPcmemberRelationByPcmemberIdAndMeetingId=${remote.meetingApi}/demo/pcmemberrelation/pcmemberAndMeeting
#remote.updatePcmemberRelation=${remote.meetingApi}/demo/pcmemberrelation
#remote.findPcmemberRelationByPcmemberIdAndStatusNot=${remote.meetingApi}/demo/pcmemberrelation/not
