server.port=8080
eureka.client.service-url.defaultZone=http://127.0.0.1:9091/eureka/
spring.application.name=cc-user-auth-service

logging.level.web=debug
# database
#spring.datasource.url=jdbc:mysql://localhost:3306/chair?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:
# remote server

#remote.articleApi=http://192.168.31.214:8080
#remote.userAuthApi=http://localhost:8080
#remote.meetingApi=http://192.168.31.214:8090
remote.articleApi=http://cc-author-article-service
remote.userAuthApi=http://cc-user-auth-service
remote.meetingApi=http://cc-admin-meeting-service
remote.check=${remote.userAuthApi}/check
remote.findArticleById=${remote.articleApi}/article/findArticleById
remote.findArticleByContributorName=${remote.articleApi}/article/findArticleByContributorName
remote.findPcmemberByPcmemberIdAndStatus=${remote.meetingApi}/meeting/pcMemberRelation/getByPcmemberIdAndStatus
remote.findMeetingById=${remote.meetingApi}/meeting/getById
remote.findMeetingByMeetingName=${remote.meetingApi}/meeting/getByName
remote.findMeetingByChairName=${remote.meetingApi}/meeting/getByChairName
remote.findMeetingByStatusAndChairNameNot=${remote.meetingApi}/meeting/getByStatusAndChairNameNot
remote.findPcmemberRelationByPcmemberIdAndMeetingId=${remote.meetingApi}/meeting/pcMemberRelation/getByPcmemberIdAndMeetingId
remote.updatePcmemberRelation=${remote.meetingApi}/meeting/pcMemberRelation/save
remote.findPcmemberRelationByPcmemberIdAndStatusNot=${remote.meetingApi}/meeting/pcMemberRelation/getByPcmemberIdAndStatusNot
